
#section-splash-screen
{
  width: 100%;
  /*height: 500px;*/
  background-color: aliceblue;

  background-image: url(../img/grid.png);
  background-repeat: repeat;
}

#section-app-name
{
  text-align: center;
  width: 100%;
}

#section-app-name.splash
{
  height: 290px;
}

#section-app-name > div
{
  font-family: 'Exo 2', sans-serif;
  font-weight: 900;
}

#section-app-name.splash > div
{
  font-size: 100px;
}

#section-app-name.splash > div#div-app-name-1
{
  margin-bottom: -140px;
  margin-left: -5px;
  /*color: rgba(0,255,0,.3);*/
  color: rgba(0,180,0,.3);
}

#section-app-name.splash > div#div-app-name-2
{
  /*color: rgba(255,0,0,.5);*/
  color: rgba(180,0,0,.2);
  margin-bottom: -140px;
  margin-left: 5px;
}

#section-app-name.splash > div#div-app-name-3
{
  /*color: rgba(0,0,255,.3);*/
  color: rgba(0,0,255,.4);
  margin-bottom: 50px;
}

#button-start-project
{
  border: 0px;
  width: 200px;
  height: 50px;
  background-color: #72CAED;
  font-size: 22px;
  color: white;
  position: relative;
}


